apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-config
  namespace: placeholder
data:
  JDBC_DATASOURCE_CUSTOMERS: "jdbc:mysql://mysql-external-service/customers"
  JDBC_DATASOURCE_ORDERS: "jdbc:mysql://mysql-external-service/orders"
  JDBC_DATASOURCE_TABLES: "jdbc:mysql://mysql-external-service/tables"