apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurant-config
  namespace: placeholder
data:
  CUSTOMERS_GET_ALL: /getAllCustomers
  CUSTOMERS_GET_BY_NAME: /getCustomerByFirstName
  CUSTOMERS_EXISTS: /customerExists
  CUSTOMERS_SEAT: /insertCustomer
  CUSTOMERS_SEAT_GROUP: /insertGroup
  CUSTOMERS_BOOT: /bootCustomer
  ORDERS_SUBMIT: /insertOrder
  ORDERS_SERVE: /serveOrder
  TABLES_GET_ALL: /getAllTables
  CUSTOMERS_SERVICE_PACKAGE_NAME: CustomersService
  ORDERS_SERVICE_PACKAGE_NAME: OrdersService
  TABLES_SERVICE_PACKAGE_NAME: TablesService